.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-layout {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(20px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.answerButton {
  box-sizing: content-box;
  font-family: Lexend, sans-serif;
  border: none;
  background-color: #0c67ae;
  color: white;
  padding: 10px 55px;
  margin: 20px;
  font-size: 200px;
  font-weight: bold;
  cursor: pointer;
}

.answerButtonA {
  border-radius: 0 80px 0 80px;
}

.answerButtonB {
  border-radius: 80px 0 80px 0;
}

.App-content {
  margin-bottom: 400px;
}

.scan-your-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.question-list {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.backButton {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: #282c34;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  padding: 20px 40px;
  margin: 20px;
  font-size: 40px;
  cursor: pointer;
}

.backButton a {
  color: white;
  text-decoration: none;
}

.questionsButton a {
  color: white;
  text-decoration: none;
}


#board {
  width: 360px;
  height: 360px;
  background-color: lightblue;
  border: 10px solid #0c67ae;

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

#board img {
  width: 118px;
  height: 118px;
  border: 1px solid #0c67ae;
}

.card {
  background: rgb(0, 174, 239);
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 40px;
  min-height: 920px;
  max-height: 920px;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
  border-radius: 20px;
  padding: 10px 10px 0 10px;
  box-shadow: -25px 25px 20px 10px rgba(0, 0, 0, 0.3);
  height: calc(50% - 100px);
  animation-timing-function: ease-in-out;
  box-shadow: 5px 7px 20px 3px rgba(0, 0, 0, 0.43);
}

.tile-image {
  width: 100%;
  height: 768px;
}

.tile-description-area {
  display: grid;
  place-items: center;
  height: 100px;
  width: 100%
}

.no-bg-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.tile-description {
  font-family: Source Sans Pro, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.2;
  color: white;
}

.tile-list {
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 1070px;
}


.full-screen {
  height: 3840px;
  width: 2160px;
}

.layout {
  display: grid;
  place-items: center;
}

.body {
  font-family: sans-serif;
}

.direction-left {
  transform: rotate(180deg);
}

.position-relative {
  position: relative;
}

.background-video {
  /* z-index: -1; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}